apiVersion: v1
kind: Service
metadata:
  name: redis-local-slave
  labels:
    app: redis-local
    role: slave
    tier: backend
spec:
  ports:
  - port: 6379
  selector:
    app: redis-local
    role: slave
    tier: backend

